from rules import *

def NOT(string):
    return "не " + string

def get_graph_facts():
    facts = [
        "Сдал лабы",
        "Сдал опросы",
        "Зачёт",
        "Умеет списывать",
        "Ходит на пары",
        "Хорошо разбирается",
        "Средне разбирается",
        "Плохо разбирается",
        "Сдаёт в срок",
        "Сдаёт с маленьким опозданием",
        "Сдаёт с большим опозданием",
        "Дополнительно занимается",
        "Интересуют графы",
        "Умеет списывать",
        "Справляется со сложными задачами",
        "Прокрастинация",
        NOT("Прокрастинация")
            ]
    return facts

def get_graph_key_facts():
    key_facts = [
            "Зачёт"
                ]
    return key_facts

def get_graphs_rules():
    rules = [
        Rule("Шарит в дискретке", ["Интересуют графы", "Дополнительно занимается"],
             "Справляется со сложными задачами", 0.99),
        Rule("не прокрастинация", ["Прокрастинация"], NOT("Прокрастинация"), 1, Mod.NOT),
        Rule("Посещаемость", ["не Прокрастинация"], "Ходит на пары", 0.7),

        Rule("Прилежный студент", ["Хорошо разбирается"], "Сдал лабы", 0.7),
        Rule("Разгильдяй", ["Сдаёт с большим опозданием"], "Сдал лабы", -0.6),
        Rule("Не очень студент", ["Сдаёт с маленьким опозданием"], "Сдал лабы", -0.1),
        Rule("Средний студент", ["Средне разбирается"], "Сдал лабы", 0.7),
        Rule("Усердный студент", ["Сдаёт в срок"], "Сдал лабы", 0.6),
        Rule("Душа института", [ "Ходит на пары"], "Сдал лабы", 0.2),
        Rule("Сдача лаб", ["Сдаёт в срок", NOT("Прокрастинация")], "Сдал лабы", 0.7),
        Rule("Я математик!", ["Справляется со сложными задачами"], "Сдал лабы", 0.6),
        Rule("молодец", ["Дополнительно занимается"], "Сдал лабы", 0.2),

        Rule("Списывание", ["Умеет списывать"], "Сдал опросы", 0.8),
        Rule("Прилежный студент 2", ["Средне разбирается"], "Сдал опросы", 0.36),
        Rule("Прилежный студент 2", ["Хорошо разбирается"], "Сдал опросы", 0.65),
        Rule("Душа института 2", ["Ходит на пары"], "Сдал опросы", 0.30),
        Rule("Плохой студент", ["Прокрастинация"], "Сдал опросы", -0.15),
        Rule("Слабый студент", ["Плохо разбирается"], "Сдал опросы", -0.25),

        Rule("Сдача", ["Сдал лабы", "Сдал опросы"], "Зачёт", 0.99)
    ]
    return rules
